<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sections</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Choisissez une Section</h1>
      <div class="sections">
        <a href="energieRenovelable.html" class="section-btn"
          >energieRenovelable</a
        >
        <a href="informatique.html" class="section-btn">Informatique</a>
        <a href="comptabilité.html" class="section-btn">Comptabilité</a>
      </div>
    </div>
  </body>
</html>